# Redis configuration file for IDS Distributed System
# This file can be used as a template or mounted as a volume

# Network settings
port 6379
bind 0.0.0.0
tcp-backlog 511
timeout 300
tcp-keepalive 300

# General settings
databases 16

# Configuration pour l'IDS
# Base de données pour différents types de données
# DB 0: Données de capture de paquets
# DB 1: Features extraites
# DB 2: Alertes
# DB 3: Métriques de monitoring
# DB 4: Configurations et métadonnées

loglevel notice
logfile ""

# Memory management
maxmemory ${REDIS_MAX_MEMORY}
maxmemory-policy allkeys-lru

# Persistence settings
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# Append only file
appendonly ${REDIS_APPENDONLY}
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes

# Security settings
protected-mode yes
requirepass ${REDIS_PASSWORD}

# Disable dangerous commands for security
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command EVAL ""
rename-command DEBUG ""
rename-command CONFIG ""

# Client settings
maxclients 10000

# Memory optimization for IDS data structures
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

# Network optimizations
tcp-nodelay yes
repl-disable-tcp-nodelay no

# Replication settings
repl-backlog-size 1mb
repl-backlog-ttl 3600

# Lazy freeing
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no

# IDS-specific comments
# This Redis instance serves as:
# 1. Message queue for inter-service communication
# 2. Cache for ML model predictions
# 3. Session storage for monitoring data
# 4. Temporary storage for packet analysis results
# 5. Alert aggregation and deduplication